dev:
  DB_URI: ${ssm:/${self:custom.environment}/DB_URI}
  gateway_URI: ${ssm:/${self:custom.environment}/gateway_URI}
  environment: ${ssm:/${self:custom.environment}/environment}
  db_name: ${ssm:/${self:custom.environment}/db_name}
  jwt_secret: ${ssm:/auth/${self:custom.environment}/jwt_secret}
  HumanDistributorSecret: ${ssm:/${self:custom.environment}/HumanDistributorSecret}
  StellarUrl: ${ssm:/${self:custom.environment}/StellarUrl}


prod:
  DB_URI: ${ssm:/${self:custom.environment}/DB_URI}
  gateway_URI: ${ssm:/${self:custom.environment}/gateway_URI}
  environment: ${ssm:/${self:custom.environment}/environment}
  db_name: ${ssm:/${self:custom.environment}/db_name}
  jwt_secret: ${ssm:/auth/${self:custom.environment}/jwt_secret}

